.tooterbox {
  margin: 1em 0 0 0;
  textarea {
    display: block;
    width: 100%;
    height: 4.0em;
    padding: 0.25em;
    border-radius: 0.25em;
    border: 1px solid #ddd;
  }
  input[type="submit"], input[type="text"] {
    display: block;
    width: 100%;
    padding: 0.5em;
    margin: 0.25em 0;
    border-radius: 0.25em;
    border: 1px solid #ddd;
  }
}